# microservices-springboot

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/mc/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/mc/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/mc/microservices/api/core/recomendation/: Recommendation.java  RecommendationService.java
api/src/main/java/mc/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/mc/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/mc/microservices/api/event/: Event.java
api/src/main/java/mc/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/test/java/mc/microservices/api/: ApiApplicationTests.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/mc/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/mc/microservices/composite/product/services/: ProductCompositeImpl.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/mc/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/mc/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/mc/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/mc/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/mc/microservices/core/product/: MongoTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recomendation-service/: pom.xml
microservices/recomendation-service/src/test/java/mc/microservices/core/recomendation/: RecomendationServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/mc/microservices/core/recomendation/: RecomendationServiceApplication.java
microservices/recommendation-service/src/main/java/mc/microservices/core/recomendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/mc/microservices/core/recommendation/: RecomendationServiceApplication.java
microservices/recommendation-service/src/main/java/mc/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/mc/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/mc/microservices/core/recommendation/: MongoTestBase.java  PersistenceTests.java  RecomendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/mc/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/mc/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/mc/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml  schema.sql
microservices/review-service/src/test/java/mc/microservices/core/review/: PersistenceTests.java  PostgresTestBase.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/mc/microservices/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/mc/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/mc/microservices/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/java/mc/springcloud/eurekaserver/: EurekaServerApplicationTests.java
util/: pom.xml
util/src/main/java/mc/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
